{
    "python.autoComplete.extraPaths": [
        "/home/jetson/ros2_ws/install/matrix_implementation3/lib/python3.8/site-packages",
        "/home/jetson/ros2_ws/install/joint_sender/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jetson/ros2_ws/install/matrix_implementation3/lib/python3.8/site-packages",
        "/home/jetson/ros2_ws/install/joint_sender/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}